storage:
    dbPath: "\\prj\\Shuber\\assets\\database\\db"
    journal:
        enabled: true
systemLog:
    destination: file
    path: "\\prj\\Shuber\\assets\\mongodb.log"
#processManagement:
#    fork: true
setParameter:
    enableLocalhostAuthBypass: 0
